NODE_ENV=production
APP_TANGLE_DOMAIN=https://tangleapp.luxen.club
USER_SERVICE_URL=https://userservice.luxen.club
AUTH_SERVICE_URL=https://authservice.luxen.club
EMAIL_SERVICE_URL=https://emailservice.luxen.club
ENCRYPTION_SERVICE_URL=https://homomorphicencryptionservice.luxen.club
FACIAL_RECOGNITION_SERVICE_URL=https://facerecognitionservice.luxen.club/
PORT=3004
